{
    "[ruby]": {
        "editor.defaultFormatter": "Shopify.ruby-lsp"
    },
    "rbs-helper.signature-directory": "sig",
    "cSpell.words": [
        "Activemodel",
        "activerecord",
        "bigdecimal",
        "bindir",
        "klass",
        "KOMIYA",
        "mkpath",
        "popen",
        "raketask",
        "readlines",
        "rmtree",
        "rubygems",
        "Takeshi",
        "tasklib"
    ],
    "rbs-helper.rbs-inline-on-save": true,
    "rbs-helper.rbs-inline-signature-directory": "sig/"
}
